//--------------Interaction Code-------------------
navigate(input.url);


let playersData = parse().playersData;
for(let obj of playersData) { 
  name = obj['name']
  team = obj['team']
  url = obj['link']
  next_stage({name: name, team: team, url: url}) 
}


//-----------Parse Code-------------------
var playersLinks = []

var match = $('div').filter(function(){
	return $(this)
      .find('a> span').text() === String("Match Details") 
}).siblings()


 // First country

const s = $("div.ds-flex.ds-items-center.ds-min-w-0.ds-mr-1>a>span").text();
let matches = s.match(/[A-Z][a-z]*(?=[A-Z][a-z])/g); // This regex matches country names except for cases like "SouthAfrica" or "NewZealand"
let team1, team2;

if (matches && matches.length === 2) {
    team1 = matches[0];
    team2 = matches[1];
} else {
    matches = s.match(/(?:South Africa|New Zealand|Sri Lanka)|[A-Z][a-z]*/g); // This regex handles cases like "SouthAfrica" or "NewZealand"
    if (matches && matches.length === 2) {
        team1 = matches[0];
        team2 = matches[1];
    } else {
        // Handle other cases or errors here
    }
}

//for batting players
var tables = $('div > table.ci-scorecard-table');
var firstInningRows = $(tables.eq(0)).find('tbody > tr').filter(function(index, element){
  return $(this).find("td").length >= 8
})

var secondInningsRows = $(tables.eq(1)).find('tbody > tr').filter(function(index, element){
  return $(this).find("td").length >= 8
});

firstInningRows.each((index, element) => {
  var tds = $(element).find('td');
  playersLinks.push({
  		"name": $(tds.eq(0)).find('a > span > span').text().replace(' ', ''),
    	"team": team1,
    	"link": "https://www.espncricinfo.com" + $(tds.eq(0)).find('a').attr('href')  
  });
});

secondInningsRows.each((index, element) => {
  var tds = $(element).find('td');
   playersLinks.push({
  		"name": $(tds.eq(0)).find('a > span > span').text().replace(' ', ''),
     	"team": team2,
     	"link": "https://www.espncricinfo.com" + $(tds.eq(0)).find('a').attr('href')  
  });
});

//for bowling players 

var tables = $('div > table.ds-table');
var firstInningRows = $(tables.eq(1)).find('tbody > tr').filter(function(index, element){
  return $(this).find("td").length >= 11
})

var secondInningsRows = $(tables.eq(3)).find('tbody > tr').filter(function(index, element){
  return $(this).find("td").length >= 11
});


firstInningRows.each((index, element) => {
  var tds = $(element).find('td');
  playersLinks.push({
   		"name": $(tds.eq(0)).find('a > span').text().replace(' ', ''),
    	"team": team2.replace(" Innings", ""),
    	"link": "https://www.espncricinfo.com" + $(tds.eq(0)).find('a').attr('href')  
    	
  });
});

secondInningsRows.each((index, element) => {
  var tds = $(element).find('td');
   playersLinks.push({
  		"name": $(tds.eq(0)).find('a > span').text().replace(' ', ''),
    	"team": team1.replace(" Innings", ""),
    	"link": "https://www.espncricinfo.com" + $(tds.eq(0)).find('a').attr('href')
  });
});
  
return {"playersData": playersLinks}
 
 
